<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100vh;
            background-color: #FAF9F7;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 132px;

        }
        .card{
            width: 320px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(212, 210, 210, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .circle{
            width: 100px;
            height: 100px;
            border:4px solid #554C4C;
            border-radius: 50%;
            top: -54px;
            background-color: #FAF9F7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
        }
        h3{
            font-size: 40px;
            font-weight: 400;
            margin: 175px 101px 4px 99px;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            margin: 0 32px 193px 30px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="circle">
            <img src="img/icon1.png" alt="">
        </div>
        <h3>Lorem</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
    </div>
    <div class="card" style="border: 4px solid #65856E;">
        <div class="circle" style="border: 4px solid #65856E;">
            <img src="img/icon2.png" alt="">
        </div>
        <h3>Lorem</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
    </div>
    <div class="card">
        <div class="circle">
            <img src="img/icon1.png" alt="">
        </div>
        <h3>Lorem</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
    </div>

</body>
</html>