<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 1024px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /*gap: 128px;*/
        }
        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 285px;
            height: 331px;
            position: relative;
            border: 2px solid black;
        }
        .box2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 285px;
            height: 331px;
            position: relative;
            border: 2px solid black;
        }
        .box3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 285px;
            height: 331px;
            position: relative;
            border: 2px solid black;
        }
        .circle1{
            width: 30px;
            height: 30px;
            position: absolute;
            border: 2px solid black;
            top: -15px;
        }
        .circle3{
            width: 30px;
            height: 30px;
            position: absolute;
            border: 2px solid black;
            top: -15px;
        }
        .box4 h2{
            width: 472px;
            height: 116px;
            color: #142823;
            text-align: center;
            font-family: Inter sans-serif;
            font-size: 48px;
            font-weight: 700;
            margin: 212px auto 57px auto;
        }
        .box5{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 128px;
            margin: 0 159px 308px 170px;
        }
    </style>
</head>
<body>
    <section class="box4">
        <h2>
            Showing CTAs on hover interaction
        </h2>
    </section>
    <section class="box5">
        <div class="box1">
            <div class="circle1"></div>
        </div>
        <div class="box2">
        </div>
        <div class="box3">
            <div class="circle3"></div>
        </div>
    </section>

</body>
</html>