<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*flex-direction: column;*/
            height: 100vh;
        }
        header{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /*.logo{*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/
        header a{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        header div img{
            width: 54px;
            height: 54px;
            margin: 0 20px 0 20px;
            border-radius: 4px;
        }
        .panel{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 45px;
            margin-right: 40px;
        }
        header button{
            width: 70px;
            height: 50px;
            border-radius: 5px;
            border: none;
            background-color: white;
            font-size: 20px;
        }
        section{
            width: 100%;
            height: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            /*gap: 15px;*/
            flex-direction: column;
            color: white;
        }
        section p{
            width: 45%;
            text-align: start;
            font-size: 40px;
            margin-bottom: 35px;
        }
        video {
            width: 100%;
            height: 80%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            top: 0;
        }
        form {
            width: 650px;
            height: 40px;
            padding: 5px 10px;
            background-color: white;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 40px;
        }
        /*form button{*/
        /*    border-radius: 4px;*/
        /*    border: 1px solid grey;*/
        /*    display: flex;*/
        /*    justify-content: space-between;*/
        /*    align-items: center;*/
        /*}*/
        form button:first-child{
            width: 100px;
            height: 30px;
            border-radius: 4px;
            border: 1px solid grey;
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #dbd5d5;
            gap: 10px;
            padding: 0 0 0 5px;
            font-size: 16px;
        }
        form button:last-child{
            border: none;
            background-color: white;
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 0 5px 0 0;
        }
        input[type='search']{
            width: 280px;
            height: 30px;
            border: none;
            font-size: 16px;
        }


    </style>
</head>
<body>
    <header>
        <div class="logo">
    <!--        <img src="img/pexels.png" alt="pexels">-->
    <!--        <a href="#">Pexels</a>-->
            <a href="#"><img src="img/pexels.png" alt="pexels">Pexels</a>

        </div>
        <div class="panel">
                <a href="#">Explore</a>
                <a href="#">License</a>
                <a href="#">Upload</a>
                <a href="#">...</a>
                <button><b>JOIN</b></button>
        </div>
    </header>
    <section>
        <p>
            The best free stock videos shared by the Pexels community.
        </p>
        <form>
            <button>
                <img src="img/video.svg" alt="videoButton">
                Videos
            </button>
            <input type="search" name="search"
                   placeholder="Search for free videos">
            <button>
                <img src="img/search.svg" alt="searchButton">
            </button>
        </form>
    </section>
    <video src="media/videoForrest.mp4" loop autoplay muted></video>



</body>
</html>
