<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8">
      <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    table {
      border:2px solid darkgray;
    }
    td {
      border:2px solid darkgray;
      text-align: center;

    }
    .name {
      width: 196px;
      height: 42px;
      color: #0b3a8a;
    }
    .id {
      width: 162px;
      height: 42px;
    }
    .color {
      width: 262px;
      height: 42px;

    }
    thead{
      width: 620px;
      height: 52px;
      color: #9A4140;
      font-size: 40px;
    }
    thead td {
      border:2px solid darkgray;
    }
  </style>
</head>
<body>
      <table>
          <thead>
          <tr>
            <td colspan="3">HTML COLOR CODE CHART</td>
          </tr>
          </thead>
          <tr>
            <td class="name"><b>Blue</b></td>
            <td class="id"><b>#0000FF</b></td>
            <td class="color" style="background-color: #0000FF"></td>
          </tr>
          <tr>
            <td class="name"><b>Black</b></td>
            <td class="id"><b>#000000</b></td>
            <td class="color" style="background-color: #000000"> info 3</td>
          </tr>
          <tr>
            <td class="name"><b>Red</b></td>
            <td class="id"><b>#FF0000</b></td>
            <td class="color" style="background-color: #FF0000"></td>
          </tr>
          <tr>
            <td class="name"><b>White</b></td>
            <td class="id"><b>#FFFFFF</b></td>
            <td class="color" style="background-color: #FFFFFF"></td>
          </tr>
          <tr>
            <td class="name"><b>Green</b></td>
            <td class="id"><b>#00FF00</b></td>
            <td class="color" style="background-color: #00FF00"></td>
          </tr>
          <tr>
            <td class="name"><b>Purple</b></td>
            <td class="id"><b>#800080</b></td>
            <td class="color" style="background-color: #800080"></td>
          </tr>
          <tr>
            <td class="name"><b>Yellow</b></td>
            <td class="id"><b>#FFFF00</b></td>
            <td class="color" style="background-color: #FFFF00"></td>
          </tr>
      </table>

    </body>
</html>