<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-spacing: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            background-color: #d5d1d1
        }
        .record {
            width: 316px;
            background-color: #194b19;
            color: white;
            border: none;
        }
        .holder {
            width: 154px;
            background-color: #194b19;
            color: white;
            border: none;
        }
        .country {
            width: 136px;
            background-color: #194b19;
            color: white;
            border: none;
        }
        .details {
            width: 308px;
            background-color: #194b19;
            color: white;
            border: none;
        }
        tbody td {
            height: 40px;
            padding-left: 12px;
            border-bottom: 2px solid #c9c7c7;
        }

        thead{
            /*text-align: center;*/
            font-size: 20px;
            border: none;
            height: 50px;
            background-color: #d5d1d1;
        }
        tbody>tr:nth-child(even) {
            background-color: #b3eab3;
        }
        tbody tr:hover{
            background-color: #79ea79;
        }
        div{
            width: 914px;
            height: 330px;
            background-color:whitesmoke;
        }
    </style>
</head>
<body>
<div>
    <table>
        <thead>
        <tr>
            <th colspan="4">Football Records of All Time</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="record">RECORD</td>
            <td class="holder">HOLDER</td>
            <td class="country">COUNTRY</td>
            <td class="details">DETAILS</td>
        </tr>
        <tr>
            <td>Most Goals in a Calendar Year</td>
            <td>Lionel Messi</td>
            <td>Argentina</td>
            <td>91 goals (2012)</td>
        </tr>
        <tr>
            <td>Most World Cup Wins</td>
            <td>Brazil</td>
            <td>Brazil</td>
            <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
        </tr>
        <tr>
            <td>Most Goals in a World Cup</td>
            <td>Marta</td>
            <td>Brazil</td>
            <td>17 goals (2003-2019)</td>
        </tr>
        <tr>
            <td>Most Appearances in World Cup</td>
            <td>Lothar Matthäus</td>
            <td>Germany</td>
            <td>25 matches (1982-1998)</td>
        </tr>
        <tr>
            <td>Most Goals in a Single World Cup</td>
            <td>Just Fontaine</td>
            <td>France</td>
            <td>13 goals (1958)</td>
        </tr>
        <tr>
            <td>Most Consecutive International Goals</td>
            <td>Abby Wambach</td>
            <td>USA</td>
            <td>184 goals (2001-2015)</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>